#!/usr/bin/env bash

### Nginx
NGINX_HOST=localhost

### Versions
TRAEFIK_VERSION=2.1
NGINX_VERSION=1.16-alpine
PHP_VERSION=8.1
MYSQL_VERSION=10.3

### MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
