; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone =Europe/Moscow

;[Uploads & Post]
upload_max_filesize = 128M
post_max_size = 64M

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings
[Xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=192.168.0.1 # your ip
xdebug.remote_port=9000